Vista/Eliminar.xaml

<Window x:Class="Proyecto_Final_23AM.Vista.Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_23AM.Vista"
        mc:Ignorable="d"
        Title="Eliminar" Height="210" Width="700" WindowStartupLocation="CenterScreen" OpacityMask="White"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vista/515958.jpg"/>
        </Grid.Background>
        <Label Content="Baja de alimento" HorizontalAlignment="Center" Height="74" Width="700" Background="#FF0C2238" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Alimentos disponibles" HorizontalAlignment="Left" Margin="233,128,0,0" VerticalAlignment="Top" Height="32" Width="137" Foreground="White" Background="Gray" FontWeight="Bold"/>
        <ComboBox x:Name="SelectAlimento" HorizontalAlignment="Left" Margin="395,128,0,0" VerticalAlignment="Top" Width="129" Height="30" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Delete" HorizontalAlignment="Left" Margin="318,173,0,0" VerticalAlignment="Top" Height="31" Width="98" BorderBrush="{x:Null}" Background="{x:Null}" Click="Eliminar_Click">
            <Label Content="" Height="24" Width="26" HorizontalContentAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="/Vista/basura.png"/>
                </Label.Background>
            </Label>
        </Button>
        <Button x:Name="bt_min" Content="" HorizontalAlignment="Left" Margin="558,25,0,0" VerticalAlignment="Top" Width="32" Height="30" BorderBrush="{x:Null}" Click="bt_min_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/minimizar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_close" Content="" HorizontalAlignment="Left" Margin="618,24,0,0" VerticalAlignment="Top" Width="31" Height="29" BorderBrush="{x:Null}" Click="bt_close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/multiplicar.png"/>
            </Button.Background>
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="182,125,0,0" VerticalAlignment="Top" Height="35" Width="47">
            <Label.Background>
                <ImageBrush ImageSource="/Images/dieta.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
