Vista/Inventario.xaml

<Window x:Class="Proyecto_Final_23AM.Vista.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_23AM.Vista"
        mc:Ignorable="d"
        Title="Inventario"  OpacityMask="White"
        WindowStyle="None" Height="616" Width="1292"
        Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="CanResize" Opacity="0.9"
          WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,64,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Vista/515958.jpg"/>
        </Grid.Background>
        <Label HorizontalAlignment="Left" Background="#FF0C2238" VerticalAlignment="Top" Height="90" Width="1242" Grid.ColumnSpan="3" Margin="-7,0,0,0" />
        <Button x:Name="Btn_Cerrar" BorderBrush="Transparent" Content="" HorizontalAlignment="Left" Margin="903,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="20.806,-7.529" Height="42" Width="45" Click="Btn_Cerrar_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Images/multiplicar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bt_minimizar" Content="" BorderBrush="Transparent" Margin="830,24,102,0" VerticalAlignment="Top" Height="36" Click="bt_minimizar_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Images/minimizar.png"/>
            </Button.Background>
        </Button>
        <Label HorizontalAlignment="Left" Background="#FF0C2238" Margin="-2,86,0,0" VerticalAlignment="Top" Height="538" Width="224" Grid.RowSpan="2">
            <Button Click="bt_Alta_Click"  x:Name="bt_Alta" HorizontalAlignment="Left" Height="85" VerticalAlignment="Center" Width="212" BorderBrush="{x:Null}" Background="#FF0C2238" ClickMode="Release" Cursor="Hand">
                <WrapPanel>
                    <Label Height="35" Width="35" >
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/alimentos-saludables.png"/>
                        </Label.Background>

                    </Label>
                    <Label Content="Alta de alimento" Background="{x:Null}" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Arial" Width="123"/>
                </WrapPanel>
            </Button>
        </Label>
        <Button Click="bt_Baja_Click"  x:Name="bt_Baja" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="206" BorderBrush="{x:Null}" Background="#FF0C2238" ClickMode="Release" Cursor="Hand" Margin="8,44,0,0" Grid.Row="1">
            <WrapPanel>
                <Label Height="35" Width="35" >
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/dieta.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Baja de alimento" Background="{x:Null}" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Arial" Width="131" Height="29"/>
            </WrapPanel>
        </Button>
        <Button Click="bt_Modificar_Click"  x:Name="bt_Modificar" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="206" BorderBrush="{x:Null}" Background="#FF0C2238" ClickMode="Release" Cursor="Hand" Margin="7,149,0,0" Grid.Row="1">
            <WrapPanel>
                <Label Height="35" Width="35" >
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/editar.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Modificar alimento" Background="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Arial" Width="139" Height="33" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </WrapPanel>
        </Button>
        <Label Content="Inventario" HorizontalAlignment="Left" Margin="316,13,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Arial" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="52,18,0,0" VerticalAlignment="Top" Height="47" Width="50">
            <Label.Background>
                <ImageBrush ImageSource="/Images/usuario (1).png"/>
            </Label.Background>
        </Label>
        <Button Click="bt_Busqueda_Click"  x:Name="bt_Busqueda" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="206" BorderBrush="{x:Null}" Background="#FF0C2238" ClickMode="Release" Cursor="Hand" Margin="9,249,0,0" Grid.Row="1">
            <WrapPanel>
                <Label Height="35" Width="35" RenderTransformOrigin="0.9,0.545" >
                    <Label.Background>
                        <ImageBrush ImageSource="/Vista/mensajero.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Proveedores" Background="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Arial" Width="132" Height="26" VerticalAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </WrapPanel>
        </Button>
        <Button Click="bt_Informe_Click"  x:Name="bt_Informe" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="206" BorderBrush="{x:Null}" Background="#FF0C2238" ClickMode="Release" Cursor="Hand" Margin="8,345,0,0" Grid.Row="1">
            <WrapPanel>
                <Label Height="35" Width="35" >
                    <Label.Background>
                        <ImageBrush ImageSource="/Images/informe-seo.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Informe de inventario" Background="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Arial" Width="156" Height="26" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <Label Content=""  HorizontalAlignment="Left" Margin="244,20,0,0" Grid.Row="1" VerticalAlignment="Top" Height="354" Width="418" Opacity="0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/Images/LogoRestaurante.png"/>
            </Label.Background>
        </Label>

        <DataGrid 
                Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" x:Name="InventarioTable" CanUserResizeRows="False" CanUserSortColumns="False" RowBackground="Transparent" GridLinesVisibility="Horizontal" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="223,178,0,1" Background="White" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="250" Binding="{Binding PkAlimento}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="250" Binding="{Binding Nombre}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Width="250" Binding="{Binding Cantidad}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Proveedor" Width="250" Binding="{Binding Proveedor}" >
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Bienvenido" HorizontalAlignment="Left" Margin="119,32,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="Btn_Actualizar" HorizontalAlignment="Left" Margin="234,23,0,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.278,0.446" BorderBrush="{x:Null}" Width="47" Click="Btn_Actualizar_Click" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="/Images/actualizar.png"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
