Vista/Modificar.xaml

<Window x:Class="Proyecto_Final_23AM.Vista.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_23AM.Vista"
        mc:Ignorable="d"
       Title="Modificar" Height="600" Width="800" OpacityMask="White"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="8,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Vista/515958.jpg"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" Height="63" Width="802" Background="#FF0C2238"/>
        <Label Content="Modificar alimento" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="234,3,0,0" VerticalAlignment="Top" Height="53" Width="348" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="bt_Minimizar" Content="" HorizontalAlignment="Left" Margin="661,13,0,0" VerticalAlignment="Top" Height="33" Width="34" Click="bt_Minimizar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/minimizar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bt_Cerrar" Content="" HorizontalAlignment="Left" Margin="732,13,0,0" VerticalAlignment="Top" Width="34" Height="32" Click="Bt_Cerrar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/multiplicar.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Txt_Cantidad" HorizontalAlignment="Left" Margin="387,276,0,0" VerticalAlignment="Top" Width="336" Height="40" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsEnabled="False"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="175,280,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="Gray" Foreground="White" Width="192" HorizontalContentAlignment="Center"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="175,352,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="Gray" Foreground="White" Width="192" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Txt_Proveedor" HorizontalAlignment="Left" Margin="387,348,0,0" VerticalAlignment="Top" Width="336" Height="40" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsEnabled="False"/>
        <Button  x:Name="btn_GuardarRegistro" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="206" BorderBrush="{x:Null}" Background="#FFF1D252" ClickMode="Release" Cursor="Hand" Margin="299,471,0,0" Click="btn_GuardarRegistro_Click" IsEnabled="False">
            <WrapPanel>
                <Label Height="35" Width="35" >
                    <Label.Background>
                        <ImageBrush ImageSource="/Vista/diskette.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Guardar registro" Background="{x:Null}" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Arial" Width="131" Height="29"/>
            </WrapPanel>
        </Button>
        <TextBox x:Name="Txt_NombreAlimento" HorizontalAlignment="Left" Margin="387,196,0,0" VerticalAlignment="Top" Width="336" Height="40" FontFamily="Arial" FontSize="16" TextAlignment="Center" IsEnabled="False"/>
        <Border BorderThickness="1" Margin="89,167,418,351">
            <Label Content="Nombre " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="Gray" Foreground="White" Height="34" Width="190" Margin="86,29,0,0" HorizontalContentAlignment="Center"/>
        </Border>
        <Label Content="" HorizontalAlignment="Left" Margin="99,179,0,0" VerticalAlignment="Top" Height="72" Width="70">
            <Label.Background>
                <ImageBrush ImageSource="/Vista/producto.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="103,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.578" Height="54" Width="56">
            <Label.Background>
                <ImageBrush ImageSource="/Vista/inventario.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="105,344,0,0" VerticalAlignment="Top" Height="48" Width="56">
            <Label.Background>
                <ImageBrush ImageSource="/Images/repartidor.png"/>
            </Label.Background>
        </Label>
        <Label Content="Código" HorizontalAlignment="Left" Margin="175,126,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="Gray" Foreground="White" Width="192" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="SelectAlimentos" HorizontalAlignment="Left" Margin="452,126,0,0" VerticalAlignment="Top" Width="197" Height="36" SelectionChanged="SelectAlimentos_SelectionChanged"/>
    </Grid>
</Window>
