Vista/Registro.xaml

<Window x:Class="Proyecto_Final_23AM.Vista.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_23AM.Vista"
        mc:Ignorable="d"
        Title="Registro" Height="600" Width="800" OpacityMask="White"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="true"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="8,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Vista/515958.jpg"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" Height="63" Width="802" Background="#FF0C2238"/>
        <Label Content="Alta de alimentos" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="266,3,0,0" VerticalAlignment="Top" Height="53" Width="310" FontSize="36" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="bt_Minimizar" Content="" HorizontalAlignment="Left" Margin="661,13,0,0" VerticalAlignment="Top" Height="33" Width="34" Click="bt_Minimizar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/minimizar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Bt_Cerrar" Content="" HorizontalAlignment="Left" Margin="732,13,0,0" VerticalAlignment="Top" Width="34" Height="32" Click="Bt_Cerrar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/multiplicar.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Txt_Cantidad" HorizontalAlignment="Left" Margin="382,243,0,0" VerticalAlignment="Top" Width="336" Height="40" FontFamily="Arial" FontSize="16" TextAlignment="Center"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="170,247,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="Gray" Foreground="White" Width="192" HorizontalContentAlignment="Center"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="170,319,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="Gray" Foreground="White" Width="192" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Txt_Proveedor" HorizontalAlignment="Left" Margin="382,315,0,0" VerticalAlignment="Top" Width="336" Height="40" FontFamily="Arial" FontSize="16" TextAlignment="Center"/>
        <Button  x:Name="btn_GuardarRegistro" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="206" BorderBrush="{x:Null}" Background="#FFF1D252" ClickMode="Release" Cursor="Hand" Margin="294,438,0,0" Click="btn_GuardarRegistro_Click">
            <WrapPanel>
                <Label Height="35" Width="35" >
                    <Label.Background>
                        <ImageBrush ImageSource="/Vista/diskette.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Guardar registro" Background="{x:Null}" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" Foreground="White" FontFamily="Arial" Width="131" Height="29"/>
            </WrapPanel>
        </Button>
        <TextBox x:Name="Txt_NombreAlimento" HorizontalAlignment="Left" Margin="382,163,0,0" VerticalAlignment="Top" Width="336" Height="40" FontFamily="Arial" FontSize="16" TextAlignment="Center"/>
        <Border BorderThickness="1" Margin="84,134,423,384">
            <Label Content="Nombre " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="Gray" Foreground="White" Height="34" Width="190" Margin="86,29,0,0" HorizontalContentAlignment="Center"/>
        </Border>
        <Label Content="" HorizontalAlignment="Left" Margin="94,146,0,0" VerticalAlignment="Top" Height="72" Width="70">
            <Label.Background>
                <ImageBrush ImageSource="/Vista/producto.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="98,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.578" Height="54" Width="56">
            <Label.Background>
                <ImageBrush ImageSource="/Vista/inventario.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="100,311,0,0" VerticalAlignment="Top" Height="48" Width="56">
            <Label.Background>
                <ImageBrush ImageSource="/Images/repartidor.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
