Vista/Sistema.xaml

<Window x:Class="Proyecto_Final_23AM.Vista.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema" Height="450" Width="800">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>

        <Label Content="Bienvenido al sistema" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Green" BorderBrush="Transparent" Foreground="White" Padding="10" FontSize="36" Width="800" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>

        <Grid Margin="50,104,51,22" Background="White" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Id" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Green" Height="26" Margin="0,0,1,0"/>
            <TextBox Grid.Row="0" x:Name="TxtPkUser" IsEnabled="False" Grid.ColumnSpan="2" Margin="107,0,0,0" />

            <Label Grid.Row="1" Grid.Column="0" Content="Nombre" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Green" Margin="0,0,1,0" Height="26"/>
            <TextBox Grid.Row="1" x:Name="txtNombre" Margin="107,0,0,25" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Usuario" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="Green" Margin="0,0,1,0" Height="26"/>
            <TextBox Grid.Row="2" x:Name="txtUserName" Margin="107,0,0,0" Grid.ColumnSpan="2"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Password" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Green" Margin="0,0,1,0" Height="26"/>
            <TextBox Grid.Row="3" x:Name="txtPassword" Margin="107,0,0,0" Grid.ColumnSpan="2" />

            <Label Grid.Row="4" Grid.Column="0" Content="Roles" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" FontWeight="Bold" Background="Green" Height="26" Margin="0,0,1,0"/>
            <ComboBox Grid.Row="4" x:Name="SelectRol" Grid.ColumnSpan="2" Margin="107,0,0,0"/>

            <Button Grid.Row="5" x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Center" Width="82" Margin="0,10,0,10" Background="#FF43C12A" Foreground="White" Click="BtnAdd_Click" FontWeight="Bold"/>
            <Button Grid.Row="5" Grid.Column="1" x:Name="BtnSave" Content="Guardar" HorizontalAlignment="Left" Width="82" Margin="482,10,0,10" Background="#FF43C12A" Foreground="White" Click="BtnSave_Click" IsEnabled="False" FontWeight="Bold"/>

            <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="1,10,0,10" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}" />

                    <DataGridTemplateColumn Header="Editar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Background="#96E486" Foreground="White" Click="BtnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Eliminar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Background="#E84848" Foreground="White" Click="BtnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Image HorizontalAlignment="Left" Height="55" Margin="608,5,0,0" VerticalAlignment="Top" Width="59" Source="/Images/desconocido.png"/>
    </Grid>
</Window>
