MainWindow.xaml

<Window x:Class="Proyecto_Final_23AM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="Images/erik-mclean-BXiLSwwvqrY-unsplash.jpg" Stretch="UniformToFill" Margin="0,0,0,-53"/>


        <Grid Grid.Column="1" Background="#F0F6F9" Margin="0,0,-15,-55" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label FontSize="40" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="2,0,0,0" FontFamily="Segoe UI Semibold" Background="#FF26A015" Foreground="White" Width="414"/>

            <Label Grid.Row="1" FontSize="20" Content="Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20"/>
            <TextBox x:Name="txtUser" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="0,72,0,0" Grid.RowSpan="2" />

            <Label Grid.Row="3" FontSize="20" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="0,76,0,0" Grid.RowSpan="2"/>

            <Button Grid.Row="4" x:Name="btnLogin" Content="Iniciar Sesión" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Margin="134,90,0,0" Background="#5CC754" Foreground="White" Click="btnLogin_Click" />
        </Grid>
    </Grid>
</Window>
